* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
:root {
  --bg-color: #ffffff;
  --text-color: #000000;
  --main-color: #f0f0f0;
  --other-color: #fdbd18;
  --second-color: #616060;
  --h1-font: 5.5rem;
  --h2-font: 3.5rem;
  --p-font: 1rem;
}
body {
  background-color: var(--bg-color);
}
header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  background-color: var(--bg-color);
  box-shadow: 0 1px 6px 0 rgb(32 33 36 /5%);
  padding: 18px 14%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.6s;
}
.logo {
  font-size: 2rem;
  font-weight: 800;
  text-transform: uppercase;
  color: var(--text-color);
}
.nav-list {
  display: flex;
}
.nav-list a {
  display: inline-block;
  margin: 0 30px;
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--text-color);
  transition: all 0.6s;
}
.nav-list a:hover {
  transform: translateY(-4px);
  color: var(--second-color);
}
.nav-right {
  display: flex;
  align-items: center;
}
.nav-right a {
  display: inline-block;
  font-size: 1.4rem;
  color: var(--text-color);
  margin: 0 20px;
  transition: all 0.6s;
}
.nav-right a:hover {
  transform: translateY(-5px) scale(1.1);
}
#menu-icon {
  font-size: 1.7rem;
  color: var(--text-color);
  z-index: 10001;
  margin-left: 10px;
  cursor: pointer;
  display: none;
}
section {
  padding: 90px 14% 70px;
}
h2 {
  text-align: center;
  font-size: var(--h2-font);
  font-weight: 700;
}
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background: url(/img/bg.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.home-text {
  padding-top: 60px;
}
.home-text h1 {
  font-size: var(--h1-font);
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 20px;
}
.home-text h6 {
  font-size: 15px;
  font-weight: 500;
  color: var(--second-color);
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.home-text p {
  width: 100%;
  max-width: 560px;
  font-size: var(--p-font);
  font-weight: 400;
  color: var(--second-color);
  line-height: 33px;
  margin-bottom: 35px;
}
.home-text .btn {
  display: inline-block;
  padding: 14px 42px;
  background-color: var(--text-color);
  color: var(--bg-color);
  font-size: var(--p-font);
  font-weight: 500;
  border: 2px solid transparent;
  transition: all 0.6s;
}
.home-text .btn:hover {
  transform: scale(0.9) translateY(-6px);
  border: 2px solid var(--text-color);
  background-color: transparent;
  color: var(--text-color);
}
.home-text .btn i {
  margin-left: 9px;
}
.brands {
  padding: 30px 14%;
  background-color: var(--text-color);
}
.brands-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
.brands-img img {
  width: 100%;
}
.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  column-gap: 2rem;
  row-gap: 3.5rem;
  margin-top: 4rem;
}
.product {
  position: relative;
}
.product-image {
  overflow: hidden;
  border-radius: 28px;
  margin-bottom: 15px;
}
.product-image img {
  display: block;
  width: 100%;
  transition: transform 0.5s;
  cursor: pointer;
}
.product-image:hover img {
  transform: scale(1.1);
}
.product h3 {
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 5px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.product-rating {
  position: absolute;
  top: 4px;
  left: 10px;
}
.product-rating a {
  font-size: 1.3rem;
  color: var(--other-color);
  margin-right: 5px;
}
.product-info {
  display: flex;
  align-content: center;
  justify-content: space-between;
  margin-top: 15px;
}
.product-buy a {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--second-color);
  transition: all 0.6s;
}
.product-buy a:hover {
  color: var(--text-color);
}
.product-buy i {
  margin-left: 6px;
}
.product-price h6 {
  font-size: 19px;
  font-weight: 600;
  color: var(--second-color);
}
.button {
  text-align: center;
  margin-top: 4rem;
}
.btn-view-all {
  display: inline-block;
  padding: 14px 42px;
  background-color: transparent;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 500;
  border: 1px solid var(--second-color);
  border-radius: 30px;
  transition: all 0.6s;
}
.btn-view-all:hover {
  background-color: var(--text-color);
  border: 1px solid var(--text-color);
  color: var(--bg-color);
  transform: scale(0.9) translateY(-6px);
}
.feature {
  padding: 10px 14% 10px;
}
.feature-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  gap: 2.5rem;
}
.feature .box {
  padding: 15px 15px 15px 30px;
  border-left: 4px solid var(--second-color);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  gap: 30px;
  transition: all 0.6s;
}
.feature-icon i {
  font-size: 33px;
}
.feature-text h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}
.feature-text p {
  font-size: var(--p-font);
  font-weight: 400;
  color: var(--second-color);
  line-height: 33px;
}
.feature .box:hover {
  transform: translateY(-4px) scale(1.02);
  border-left: 4px solid var(--text-color);
  cursor: pointer;
}
.selling-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 4rem;
}
.selling-item {
  position: relative;
  transition: all 0.6s;
}
.item-img {
  overflow: hidden;
  border-radius: 28px;
}
.item-img img {
  display: block;
  width: 100%;
  transition: transform 0.5s;
  cursor: pointer;
}
.item-img:hover img {
  transform: scale(1.05);
}
.item-icon {
  position: absolute;
  bottom: 20px;
  right: 30px;
}
.item-icon a {
  display: block;
}
.item-icon i {
  margin-bottom: 20px;
  width: 40px;
  height: 40px;
  background: var(--text-color);
  color: var(--bg-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  opacity: 0;
  transition: all 1s;
}
.selling-item:hover .item-icon i {
  opacity: 1;
  transform: rotate3d(0, 0, 1, 360deg) scale(1.03);
}
.newsletter-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  background-color: var(--text-color);
  padding: 60px 70px;
  border-radius: 28px;
}
.newsletter-text h2 {
  color: var(--bg-color);
  font-size: var(--h2-font);
  font-weight: 800;
  text-align: left;
}
.newsletter-text p {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--bg-color);
}
.newsletter-container form {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  gap: 1rem;
}
.newsletter-container form input:first-child {
  border: none;
  outline: none;
  padding: 15px;
  background-color: var(--bg-color);
  font-size: var(--p-font);
  color: var(--text-color);
  border-radius: 5px;
}
.newsletter-container form input:last-child {
  border-radius: 5px;
  font-size: var(--p-font);
  cursor: pointer;
}
footer {
  padding: 90px 14% 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, auto));
  gap: 2rem;
}
.footer-box {
  display: flex;
  flex-direction: column;
}
.footer-box h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.footer-box a {
  color: var(--second-color);
  margin-bottom: 0.8rem;
  transition: all 0.5s ease;
}
.footer-box a:hover {
  transform: translateX(-5px);
  color: var(--text-color);
}
.social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  background-color: var(--text-color);
  color: var(--bg-color);
  font-size: 17px;
  border-radius: 10px;
  margin-right: 14px;
  transform: transform 0.6s;
}
.social a:hover {
  transform: rotate3d(0, 0, 1, 360deg) scale(1.06);
  color: var(--bg-color);
}
.copyright {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 20px 14% 20px;
}
.copy-text {
  font-size: 15px;
}
.copy-img img {
  display: block;
  width: 100%;
  height: auto;
}
.cart-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 320px;
  height: 100vh;
  background-color: #f4f4f4;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease;
  z-index: 1000;
  overflow-y: auto;
  scrollbar-width: none;
}
.cart-menu::-webkit-scrollbar {
  display: none;
}
.cart-menu.show {
  right: 0;
}
.cart-menu .cart-header {
  background-color: #4caf50;
  padding: 20px;
  border-bottom: 1px solid #ccc;
  color: #fff;
  display: flex;
  justify-content: space-between;
}
.cart-menu .cart-header h2 {
  margin: 0;
  font-size: 24px;
}
.cart-menu .close-btn {
  cursor: pointer;
  font-size: 24px;
  color: #fff;
}
.cart-menu .close-btn:hover {
  color: #333;
}
.cart-menu .cart-items {
  padding: 20px;
}
.cart-menu .cart-item {
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}
.cart-menu .cart-item:last-child {
  border-bottom: none;
}
.cart-menu .cart-item img {
  width: 90px;
  height: auto;
  float: left;
  margin-right: 10px;
}
.cart-menu .cart-item .item-info {
  overflow: hidden;
}
.cart-menu .cart-item .item-name {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}
.cart-menu .cart-item .item-price {
  color: #777;
}
.cart-menu .item-actions {
  margin-top: 10px;
}
.cart-menu .cart-item .item-quantity {
  margin-top: 5px;
  color: #555;
}
.cart-menu .cart-footer {
  padding: 20px;
  border-top: 1px solid #ccc;
}
.cart-menu .cart-footer .total {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.quantity-btn {
  background-color: #4caf50;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 50%;
}
.quantity-btn:hover {
  background-color: #45a049;
}
.item-quantity {
  margin: 0 10px;
}
.remove-btn {
  background-color: #f44336;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 50%;
  margin-left: 10px;
}
.remove-btn:hover {
  background-color: #d32f2f;
}
/* Responsive */
@media (max-width: 1610px) {
  header {
    padding: 15px 7%;
  }
  section,
  footer,
  .copyright {
    padding: 55px 7%;
  }
  .brands {
    padding: 20px 7%;
  }
  .feature {
    padding: 10px 7%;
  }
}
@media (max-width: 1500px) {
  .home {
    height: 75vh;
  }
  :root {
    --h1-font: 4.8rem;
    --h2-font: 2.8rem;
    --p-font: 15px;
  }
  .newsletter-container form input:last-child {
    padding: 10px;
  }
}
@media (max-width: 1170px) {
  header,
  .feature {
    padding: 10px 4%;
  }
  section,
  footer,
  .copyright {
    padding: 60px 4%;
  }
  .brands {
    padding: 30px 4%;
  }
  .feature-container,
  .selling-container,
  .newsletter-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }
}
@media (max-width: 1050px) {
  #menu-icon {
    display: block;
  }
  .nav-list {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 40px 60px;
    top: 0;
    bottom: 0;
    left: 100%;
    right: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    transition: all 0.5s ease;
  }
  .nav-list a {
    display: block;
    color: #979797;
    padding: 0;
    margin: 0px 0px 30px 0px;
    font-size: 2rem;
    font-weight: 400;
  }
  .nav-list.open {
    left: 0;
  }
  :root {
    --h1-font: 4.5rem;
    --h2-font: 2.6rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .home {
    align-items: flex-start;
  }
  .brands {
    padding: 40px 4%;
  }
  .brands-container {
    gap: 25px;
  }
  .brands-img img {
    width: 100%;
    max-width: 100px;
    height: auto;
  }
  .newsletter-container form input:first-child {
    padding: 8px;
  }
  .newsletter-container form input:last-child {
    font-size: 12px;
  }
  .footer-box h3 {
    font-size: 18px;
  }
}
@media (max-width: 532px) {
  :root {
    --h1-font: 2rem;
    --h2-font: 1.8rem;
    --p-font: 0.9rem;
  }
  .cart-menu {
    width: 100%;
  }
  .home-text p {
    max-width: 210px;
  }
  .home-text .btn {
    padding: 10px 15px;
  }
  .button {
    padding: 12px 20px;
  }
  .nav-right a {
    margin-right: 7px;
  }
  .newsletter-container {
    padding: 45px 15px;
  }
  .newsletter-container form {
    grid-template-columns: 1fr;
  }
  footer {
    padding: 40px 6%;
    grid-template-columns: 2fr auto;
  }
  .copyright {
    justify-content: center;
    padding: 0;
  }
}
